# kti-adatkataszter-test

./: Program.cs  README.md  appsettings.json  ktiAdatkataszt.csproj  ktiAdatkataszt.sln
Models/: DatabaseContext.cs  testframe.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
